{
  "name": "openclaw-deepseek-plugin",
  "version": "0.1.0",
  "description": "DeepSeek API Platform plugin for OpenClaw (Experimental)",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "openclaw",
    "deepseek",
    "llm",
    "plugin"
  ],
  "author": "OpenClaw Community",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/node": "^20.0.0"
  },
  "peerDependencies": {
    "openclaw": ">=2026.1.0"
  },
  "files": [
    "dist",
    "openclaw.plugin.json"
  ],
  "engines": {
    "node": ">=18.0.0"
  }
}